RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_LOGIN=guest
RABBIT_PASSWORD=guest

NTF_HOST=127.0.0.1
NTF_PORT=8012

SERVICE_EMAIL=email
SERVICE_PASSWORD=password

MOVIE_SERVICE_HOST=127.0.0.1
MOVIE_SERVICE_PORT=8005

AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=5000
